.boxD {
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 9;
    background-color: white;
    padding: 1em;
    border: solid black 1px;
}

.boxDContent {
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    gap: 0.5em 1em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr) 3fr repeat(3, 1fr) 3fr 6fr minmax(0, 2.3fr) 1fr;
}

.boxD button {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    width: 6em;
    /* 1.3em; */
    margin: auto;
}

.buttons_boxD {
    /* padding-right: 0.5em; */
}

.buttons_boxD > button {
    float: right;
    margin: 0 0.5em
}

#ready_button {
    padding: 0.5em 1em;
    width: unset;
    float: left;
}

.boxC {
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-rows: 5%;
    grid-column-start: 5;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 9;
}

.boxC > .tabContent{
    grid-row-start: 1;
}

.administrationList {
    /* width: 970px; */
    height: 92%;
    overflow-y: auto;
}